# Inventory

./: README.md
Inventory.Database/: Inventory.Database.csproj
Inventory.Database/Migrations/: 20230913044641_initDbSqlSv.Designer.cs
src/: .editorconfig  Directory.Packages.props  Inventory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  inventory.env  launchSettings.json
src/Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Inventory.API/Controllers/: AuthController.cs  CatalogController.cs  CategoryController.cs  ExportController.cs  IdentityController.cs  InUseController.cs  ItemController.cs  OrderController.cs  ReceiptController.cs  TeamController.cs  TicketController.cs  UserController.cs  UsingItemController.cs  WeatherForecastController.cs
src/Inventory.API/Extensions/: ApplicationExtensions.cs  DbSeeder.cs  DependencyInjectionExtensions.cs  ServicesExtensions.Authentication.cs  ServicesExtensions.Controller.cs  ServicesExtensions.Cors.cs  ServicesExtensions.DbConnect.cs  ServicesExtensions.RateLimiter.cs  ServicesExtensions.Swagger.cs  ServicesExtensions.cs
src/Inventory.API/Filters/: AuthorizationOperationFilter.cs
src/Inventory.API/Middleware/: ExceptionMiddleware.cs
src/Inventory.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pinventoryapi.json
src/Inventory.API/RateLimits/: LimitRequestPerMinutesPolicy.cs  RefreshTokenLimitPolicy.cs
src/Inventory.API/ViewModel/: LoginDTO.cs  RegisterDTO.cs
src/Inventory.Model/: Inventory.Model.csproj
src/Inventory.Model/Entity/: AppUser.cs  AuditLog.cs  Category.cs  Comment.cs  Export.cs  ExportEntry.cs  Item.cs  Order.cs  OrderEntry.cs  OrderRecord.cs  Status.cs  Ticket.cs  TicketEntry.cs  TicketRecord.cs  TicketType.cs
src/Inventory.Repository/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IExportEntryRepository.cs  IExportRepository.cs  IItemRepository.cs  IOrderEntryRepository.cs  IOrderRecordRepository.cs  IOrderRepository.cs  IRepoWrapper.cs  IStatusRepository.cs  ITicketEntryRepository.cs  ITicketRecordRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUserRepository.cs  Inventory.Repository.csproj
src/Inventory.Repository/DataSeed/: ModelBuilderExtension.cs
src/Inventory.Repository/DbContext/: AppDbContext.cs
src/Inventory.Repository/IRepository/: ICatalogRepository.cs  IExportDetailRepository.cs  IExportRepository.cs  IItemRepository.cs  IOrderInfoRepository.cs  IOrderRepository.cs  IReceiptRepository.cs  IRepository.cs  ITeamRepository.cs  ITicketInfoRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Inventory.Repository/Implement/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  ExportEntryRepository.cs  ExportRepository.cs  ItemRepository.cs  OrderEntryRepository.cs  OrderRecordRepository.cs  OrderRepository.cs  RepoWrapper.cs  StatusRepository.cs  TicketEntryRepository.cs  TicketRecordRepository.cs  TicketRepository.cs  TicketTypeRepository.cs  UserRepository.cs
src/Inventory.Repository/Migrations/: 20230607040828_initialDb.Designer.cs  20230607040828_initialDb.cs  20230608065643_initialDB.Designer.cs  20230608065643_initialDB.cs  20230609040021_addColumntoCatalog.Designer.cs  20230609040021_addColumntoCatalog.cs  20230612042024_updateTeam.Designer.cs  20230612042024_updateTeam.cs  20230612103815_adddetail2item.Designer.cs  20230612103815_adddetail2item.cs  20230613032651_addcolumn2order.Designer.cs  20230613032651_addcolumn2order.cs  20230613064046_addcolumn2appuser.Designer.cs  20230613064046_addcolumn2appuser.cs  20230615030142_addcolumn2export.Designer.cs  20230615030142_addcolumn2export.cs  20230615061030_editTickettable.Designer.cs  20230615061030_editTickettable.cs  20230615104458_addColumn2Ticket.Designer.cs  20230615104458_addColumn2Ticket.cs  20230616073116_edtTick.Designer.cs  20230616073116_edtTick.cs  20230616095507_addcolumnTicketDetail.Designer.cs  20230616095507_addcolumnTicketDetail.cs  20230619031755_addcolumn2exportdetail.Designer.cs  20230619031755_addcolumn2exportdetail.cs  20230619034630_addcolumn2exportdetail2.Designer.cs  20230619034630_addcolumn2exportdetail2.cs  20230621034440_addnewRole.Designer.cs  20230621034440_addnewRole.cs  20230623163611_initialDB.Designer.cs  20230623163611_initialDB.cs  20230705041142_initialDatabase.Designer.cs  20230705041142_initialDatabase.cs  20230717142350_initDb.Designer.cs  20230717142350_initDb.cs  20230720035308_initDb.Designer.cs  20230720035308_initDb.cs  20230725092152_initDb.Designer.cs  20230725092152_initDb.cs  (+3 more)
src/Inventory.Repository/Model/: AppUser.cs  AppUserEntity.cs  BaseEntity.cs  BaseModel.cs  Catalog.cs  CatalogEntity.cs  DecisionEntity.cs  Export.cs  ExportDetail.cs  ExportDetailEntity.cs  ExportEntity.cs  Item.cs  ItemEntity.cs  Order.cs  OrderDetail.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderInfoEntity.cs  Receipt.cs  ReceiptDetail.cs  Team.cs  TeamEntity.cs  Ticket.cs  TicketDetail.cs  TicketDetailEntity.cs  TicketEntity.cs  TicketInfoEntity.cs
src/Inventory.Repository/Repositories/: CatalogRepository.cs  ExportDetailRepository.cs  ExportRepository.cs  ItemRepository.cs  OrderInfoRepository.cs  OrderRepository.cs  ReceiptRepository.cs  Repository.cs  TeamRepository.cs  TicketInfoRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Inventory.Services/: DependencyInjectionExtensions.cs  IAuthService.cs  IBaseService.cs  ICatalogServices.cs  ICategoryService.cs  ICategoryServices.cs  ICommonService.cs  IEmailService.cs  IExportService.cs  IIdentityService.cs  IInUseService.cs  IItemService.cs  IOrderService.cs  IRedisCacheService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs  Inventory.Service.csproj  Inventory.Services.csproj  ServiceExtension.cs
src/Inventory.Services/Common/: BaseResponse.cs  ChartData.cs  ListResponse.cs  ObjectResponse.cs  PaginationResponse.cs  RecordHistoryResponse.cs  ResultMessage.cs  (+1 more)
(+222 files in other folders)
