<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Inventory.Database\Inventory.Database.csproj" />
		<ProjectReference Include="..\Shared\Inventory.Core\Inventory.Core.csproj" />
	</ItemGroup>

</Project>
