<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>


    <style type="text/css">
    </style>
    <style type="text/css">
        .hide_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_mobile {
                display: block !important;
            }
        }

        .hide_section_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_mobile {
                display: table !important;
            }

            div.hide_section_on_mobile {
                display: block !important;
            }
        }

        .hide_on_desktop {
            display: block !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_desktop {
                display: none !important;
            }
        }

        .hide_section_on_desktop {
            display: table !important;
            width: 100%;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_desktop {
                display: none !important;
            }
        }

        p, h1, h2, h3 {
            margin: 0px;
        }

        ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

                .mj-column-per-100 > .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100% !important;
                }
        }
    </style>

</head>
<body style="word-spacing:normal;background-color:#f4f4f4;">


    <div style="background-color:#f4f4f4;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f51b5;background-color:#3f51b5;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3f51b5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:14px 0px 14px 0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">

                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><span style="font-size: 22px;"><strong>INVENTORY MANAGEMENT</strong></span></p></div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;">

                                                                <div style="font-family:Verdana, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#2b729e;">
                                                                    <h1 style="font-size: 22px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 18px;"><span style="color: #000000;">Hello there! </span></span></h1>
                                                                    <h1 style="font-size: 22px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 18px;"><span style="color: #000000;">You have a {name} to approval!</span></span></h1>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3f51b5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#3f51b5;background-color:#3f51b5;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f51b5;background-color:#3f51b5;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="left" style="font-size:0px;padding:10px 10px 10px 99px;word-break:break-word;">

                                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.8;text-align:left;color:#000000;">
                                                        {info}
                                                    </div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:13px 0px 13px 0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:6px 6px 6px 6px;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:auto;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#3F51B5" role="presentation" style="border:0px solid #000;border-radius:none;cursor:auto;mso-padding-alt:10px 30px;background:#3F51B5;" valign="middle">
                                                                                {link}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td style="font-size:0px;word-break:break-word;">

                                                                <div style="height:10px;line-height:10px;">&#8202;</div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f51b5;background-color:#3f51b5;width:100%;">
            <tbody>
                <tr>
                    <td>


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3f51b5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:14px 0px 14px 0px;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                                                    <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">This is an automatic email sent by the system</p>
                                                                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">Ignore this email if you have approved the ticket</p>
                                                                </div>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>

                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>
</html>